export HOST_NAME=""

export CI_CHART_VERSION="3.35.4"
export CI_APP_VERSION="2.303.1.6"
export CI_NAMESPACE="cloudbees-ci"

# export CI_IMAGE_REPO=""
# export CI_OC_IMAGE="${CI_IMAGE_REPO}/core-oc"
# export CI_MC_IMAGE="${CI_IMAGE_REPO}/core-mm"
# export CI_AGENT_IMAGE="${CI_IMAGE_REPO}/agent"

export CD_CHART_VERSION="2.11.1"
export CD_NAMESPACE="cloudbees-cd"
export CD_ADMIN_PASSWORD=""
