# Recommended for the AWS provider
#export AWS_PROFILE=''
#export AWS_REGION=''

################################################################################
# Required variables
################################################################################

# Unique name for the backend state bucket
export BUCKET_NAME=''

# Name for the cluster to be created
export CLUSTER_NAME=''

################################################################################
# Options to set terraform variables by environment
################################################################################

# Used for naming the EKS cluster and related resources
export TF_VAR_cluster_name="${CLUSTER_NAME}"

# Extra tags to be applied to all taggable resources
# export TF_VAR_extra_tags=''

# Used to create the ACM certificate for this host name
# export TF_VAR_certificate_domain_name=''

# Existing private key for accessing the bastion and worker instances
# export TF_VAR_key_name=''

# CIDR block to add to the bastion security group for SSH access
# export TF_VAR_ssh_cidr=''

# Used to identify the Route 53 zone where the CNAME record will be create (uses host_name if unset)
# export TF_VAR_zone_name=''
